# DistributedElections

./: .gitignore  Dockerfile  ca0  ca0.txt  ca1.txt  clients.yml  committee.yml  docker-compose.yml  pom.xml  servers.yml  zoo.sh  zookeeper.yml
ElectionsController/: pom.xml
ElectionsController/ElectionsClient/: Dockerfile  pom.xml
ElectionsController/ElectionsClient/src/main/java/ElectionsClient/: Client.java  Voter.java
ElectionsController/ElectionsClient/src/main/resources/: logback.xml
ElectionsController/ElectionsClient/src/main/resources/csv_files/servers/: servers.csv
ElectionsController/ElectionsClient/src/main/resources/csv_files/states/: electors.csv
ElectionsController/ElectionsClient/src/main/resources/csv_files/voters/: AR.csv  CO.csv  ID.csv  KS.csv  LA.csv  MN.csv  MO.csv  NE.csv  NM.csv  OR.csv  TX.csv  UT.csv  WA.csv  WY.csv
ElectionsController/ElectionsServer/: Dockerfile  DockerfileCommittee  logback.xml  pom.xml
ElectionsController/ElectionsServer/src/main/java/ElectionsCommittee/: ElectionsCommitteeClient.java  ElectionsCommitteeClientMain.java
ElectionsController/ElectionsServer/src/main/java/ElectionsRemoteInterfaceRMI/: ElectionsCommitteeInstruction.java  ElectionsCommitteeInstructionRemote.java  ElectionsCommitteeTask.java
ElectionsController/ElectionsServer/src/main/java/ElectionsServer/: Server.java
ElectionsController/ElectionsServer/src/main/java/ElectionsServer/controllers/: ElectionsController.java
ElectionsController/ElectionsServer/src/main/java/ElectionsServer/models/: Candidate.java  State.java  StateServer.java  Voter.java
ElectionsController/ElectionsServer/src/main/java/ElectionsServer/service/: ElectionsLeaderElectionZKService.java  ElectionsManager.java  ElectionsManagerUtils.java  ElectionsZookeeperClient.java  ResourceLoaderService.java
ElectionsController/ElectionsServer/src/main/proto/: voter.proto
ElectionsController/ElectionsServer/src/main/resources/csv_files/candidates/: candidates.csv
ElectionsController/ElectionsServer/src/main/resources/csv_files/servers/: servers.csv
ElectionsController/ElectionsServer/src/main/resources/csv_files/voters/: AK.csv  AZ.csv  CA.csv  IA.csv  KS.csv  MT.csv  ND.csv  NV.csv  OK.csv  SD.csv  UT.csv  WY.csv
ElectionsController/ZooKeeper/: Dockerfile  docker-compose.yml  start.sh  zoo.cfg
