
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2020-01-11 11:31:11.952  INFO 1 --- [           main] ElectionsServer.Server                   : Starting Server on ElectionsServer-CA-0 with PID 1 (/elections/ElectionsController/ElectionsServer/target/ElectionsServer-1.jar started by root in /elections/ElectionsController/ElectionsServer)
2020-01-11 11:31:11.976  INFO 1 --- [           main] ElectionsServer.Server                   : No active profile set, falling back to default profiles: default
2020-01-11 11:31:19.508  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 20000 (http)
2020-01-11 11:31:19.636  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-11 11:31:19.649  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2020-01-11 11:31:19.699  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2020-01-11 11:31:20.148  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-11 11:31:20.158  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7890 ms
2020-01-11 11:31:20.318  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-11 11:31:20.353  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-11 11:31:20.354  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-11 11:31:20.355  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2020-01-11 11:31:20.356  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
[ LOG serverCA0 ]: Starting Elections Manager
[ LOG serverCA0 ]: Loading data base...
[ LOG serverCA0 ]: Data base loaded
[ -- DBG - serverCA0 -- ]:serverCA0
[ -- DBG - serverCA0 -- ]:{serverCA0=serverCA0, serverCA1=serverCA1}
[ LOG serverCA0 ]: Starting gRPC server...
gRPC server started successfully
[ LOG serverCA0 ]: gRPC server started
[ LOG serverCA0 ]: Starting ZooKeeper client service...
Created Zookeeper client service to server: zookeeper1:2181
2020-01-11 11:31:22.628  INFO 1 --- [           main] o.a.c.f.imps.CuratorFrameworkImpl        : Starting
2020-01-11 11:31:22.649  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2020-01-11 11:31:22.650  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:host.name=ElectionsServer-CA-0
2020-01-11 11:31:22.651  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.version=1.8.0_232
2020-01-11 11:31:22.651  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.vendor=Oracle Corporation
2020-01-11 11:31:22.652  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.home=/usr/local/openjdk-8/jre
2020-01-11 11:31:22.654  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.class.path=./target/ElectionsServer-1.jar
2020-01-11 11:31:22.655  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2020-01-11 11:31:22.656  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.io.tmpdir=/tmp
2020-01-11 11:31:22.659  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.compiler=<NA>
2020-01-11 11:31:22.660  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.name=Linux
2020-01-11 11:31:22.662  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.arch=amd64
2020-01-11 11:31:22.663  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.version=4.9.184-linuxkit
2020-01-11 11:31:22.665  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.name=root
2020-01-11 11:31:22.666  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.home=/root
2020-01-11 11:31:22.666  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.dir=/elections/ElectionsController/ElectionsServer
2020-01-11 11:31:22.669  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=zookeeper1:2181 sessionTimeout=10000000 watcher=org.apache.curator.ConnectionState@393c7d3c
[ -- DBG - serverCA0 --] Starting Zookeeper client connection
[ -- DBG - serverCA0 --] Adding persistent node to all_nodes root
2020-01-11 11:31:22.821  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server zookeeper1.distributedelections_elections_net/192.168.0.2:2181. Will not attempt to authenticate using SASL (unknown error)
2020-01-11 11:31:22.852  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to zookeeper1.distributedelections_elections_net/192.168.0.2:2181, initiating session
2020-01-11 11:31:22.985  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server zookeeper1.distributedelections_elections_net/192.168.0.2:2181, sessionid = 0x100000bd0860000, negotiated timeout = 600000
2020-01-11 11:31:23.005  INFO 1 --- [ain-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: CONNECTED
[ -- DBG - serverCA0 --] Assigning listeners
[ -- DBG - serverCA0 --] All nodes listener=>NODE_ADDED  /CA/all_nodes  192.168.0.5
[ -- DBG - serverCA0 --] /CA/all_nodes ADDED
[ -- DBG - serverCA0 --] All nodes listener=>INITIALIZED
[ -- DBG - serverCA0 --] All nodes root INITIALIZED
[ -- DBG - serverCA0 --] Listeners started
Starting leader election service
[ -- DBG - serverCA0 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes  192.168.0.5
[ -- DBG - serverCA0 --] /CA/live_nodes ADDED
[ -- DBG - serverCA0 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes/serverCA0  192.168.0.5
[ -- DBG - serverCA0 --] /CA/live_nodes/serverCA0 ADDED
[ -- DBG - serverCA0 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes/serverCA1  192.168.0.4
[ -- DBG - serverCA0 --] /CA/live_nodes/serverCA1 ADDED
[ -- DBG - serverCA0 --] Update nodes listener=>NODE_ADDED  /CA/update  192.168.0.5
[ -- DBG - serverCA0 --] /CA/update ADDED
[ -- DBG - serverCA0 --] Live nodes listener=>INITIALIZED
[ -- DBG - serverCA0 --] Live nodes root INITIALIZED
[ -- DBG - serverCA0 --] Update nodes listener=>INITIALIZED
[ -- DBG - serverCA0 --] Update nodes root INITIALIZED
[ LOG serverCA0 ]: Zookeeper client service start failed
[ LOG serverCA0 ]: Zookeeper client service started
[ LOG serverCA0 ]: Elections Manager initialization completed
RMI stub initialized on port 20002
2020-01-11 11:31:24.547  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-11 11:31:25.488  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 20000 (http) with context path ''
2020-01-11 11:31:25.541  INFO 1 --- [           main] ElectionsServer.Server                   : Started Server in 17.261 seconds (JVM running for 21.579)
2020-01-11 11:31:31.260  INFO 1 --- [io-20000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-11 11:31:31.262  INFO 1 --- [io-20000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-11 11:31:31.280  INFO 1 --- [io-20000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
[ -- DBG - serverCA0 -- ]:Sending request to serverCA1 gRPC server to add vote: {Id: 0, State: CA, Vote: 2}
2020-01-11 11:31:32.945  INFO 1 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
