
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2020-01-11 05:34:27.894  INFO 1 --- [           main] ElectionsServer.Server                   : Starting Server on ElectionsServer-CA-1 with PID 1 (/elections/ElectionsController/ElectionsServer/target/ElectionsServer-1.jar started by root in /elections/ElectionsController/ElectionsServer)
2020-01-11 05:34:27.981  INFO 1 --- [           main] ElectionsServer.Server                   : No active profile set, falling back to default profiles: default
2020-01-11 05:34:34.499  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 20010 (http)
2020-01-11 05:34:34.672  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-11 05:34:34.673  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2020-01-11 05:34:34.769  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2020-01-11 05:34:35.243  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-11 05:34:35.244  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6859 ms
2020-01-11 05:34:35.490  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2020-01-11 05:34:35.527  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-01-11 05:34:35.540  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-01-11 05:34:35.540  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2020-01-11 05:34:35.540  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
[ LOG serverCA1 ]: Starting Elections Manager
[ LOG serverCA1 ]: Loading data base...
[ LOG serverCA1 ]: Data base loaded
[ -- DBG - serverCA1 -- ]:serverCA1
[ -- DBG - serverCA1 -- ]:{}
[ LOG serverCA1 ]: Starting gRPC server...
gRPC server started successfully
[ LOG serverCA1 ]: gRPC server started
[ LOG serverCA1 ]: Starting ZooKeeper client service...
Created Zookeeper client service to server: zookeeper1:2181
2020-01-11 05:34:39.003  INFO 1 --- [           main] o.a.c.f.imps.CuratorFrameworkImpl        : Starting
2020-01-11 05:34:39.091  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
2020-01-11 05:34:39.091  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:host.name=ElectionsServer-CA-1
2020-01-11 05:34:39.092  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.version=1.8.0_232
2020-01-11 05:34:39.092  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.vendor=Oracle Corporation
2020-01-11 05:34:39.093  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.home=/usr/local/openjdk-8/jre
2020-01-11 05:34:39.093  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.class.path=./target/ElectionsServer-1.jar
2020-01-11 05:34:39.094  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2020-01-11 05:34:39.094  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.io.tmpdir=/tmp
2020-01-11 05:34:39.095  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:java.compiler=<NA>
2020-01-11 05:34:39.095  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.name=Linux
2020-01-11 05:34:39.096  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.arch=amd64
2020-01-11 05:34:39.097  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:os.version=4.9.184-linuxkit
2020-01-11 05:34:39.097  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.name=root
2020-01-11 05:34:39.110  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.home=/root
2020-01-11 05:34:39.112  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Client environment:user.dir=/elections/ElectionsController/ElectionsServer
2020-01-11 05:34:39.116  INFO 1 --- [           main] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=zookeeper1:2181 sessionTimeout=10000000 watcher=org.apache.curator.ConnectionState@2500f30
[ -- DBG - serverCA1 --] Starting Zookeeper client connection
[ -- DBG - serverCA1 --] Adding persistent node to all_nodes root
2020-01-11 05:34:39.373  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server zookeeper1.distributedelections_elections_net/192.168.0.2:2181. Will not attempt to authenticate using SASL (unknown error)
2020-01-11 05:34:39.396  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to zookeeper1.distributedelections_elections_net/192.168.0.2:2181, initiating session
2020-01-11 05:34:39.435  INFO 1 --- [tions_net:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server zookeeper1.distributedelections_elections_net/192.168.0.2:2181, sessionid = 0x100001018c00001, negotiated timeout = 600000
2020-01-11 05:34:39.477  INFO 1 --- [ain-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: CONNECTED
[ -- DBG - serverCA1 --] Assigning listeners
[ -- DBG - serverCA1 --] All nodes listener=>NODE_ADDED  /CA/all_nodes  192.168.0.5
[ -- DBG - serverCA1 --] /CA/all_nodes ADDED
[ -- DBG - serverCA1 --] Listeners started
Starting leader election service
[ -- DBG - serverCA1 --] All nodes listener=>INITIALIZED
[ -- DBG - serverCA1 --] All nodes root INITIALIZED
[ -- DBG - serverCA1 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes  192.168.0.5
[ -- DBG - serverCA1 --] /CA/live_nodes ADDED
[ -- DBG - serverCA1 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes/serverCA0  192.168.0.5
[ -- DBG - serverCA1 --] /CA/live_nodes/serverCA0 ADDED
[ -- DBG - serverCA1 --] Live nodes listener=>NODE_ADDED  /CA/live_nodes/serverCA1  192.168.0.4
[ -- DBG - serverCA1 --] /CA/live_nodes/serverCA1 ADDED
[ -- DBG - serverCA1 --] Live nodes listener=>INITIALIZED
[ -- DBG - serverCA1 --] Live nodes root INITIALIZED
[ -- DBG - serverCA1 --] Update nodes listener=>NODE_ADDED  /CA/update  192.168.0.5
[ -- DBG - serverCA1 --] /CA/update ADDED
[ -- DBG - serverCA1 --] Update nodes listener=>INITIALIZED
[ -- DBG - serverCA1 --] Update nodes root INITIALIZED
[ LOG serverCA1 ]: Zookeeper client service start failed
[ LOG serverCA1 ]: Zookeeper client service started
[ LOG serverCA1 ]: Elections Manager initialization completed
2020-01-11 05:34:39.960  WARN 1 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'electionsController' defined in URL [jar:file:/elections/ElectionsController/ElectionsServer/target/ElectionsServer-1.jar!/ElectionsServer/controllers/ElectionsController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [ElectionsServer.controllers.ElectionsController]: Constructor threw exception; nested exception is java.lang.NullPointerException
2020-01-11 05:34:39.967  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-11 05:34:40.100  INFO 1 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-01-11 05:34:40.123 ERROR 1 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'electionsController' defined in URL [jar:file:/elections/ElectionsController/ElectionsServer/target/ElectionsServer-1.jar!/ElectionsServer/controllers/ElectionsController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [ElectionsServer.controllers.ElectionsController]: Constructor threw exception; nested exception is java.lang.NullPointerException
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1270) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1164) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:538) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:846) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:863) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) ~[spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
	at ElectionsServer.Server.main(Server.java:11) [ElectionsServer-1.jar!/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_232]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_232]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_232]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_232]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:53) [ElectionsServer-1.jar!/:na]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_232]
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [ElectionsServer.controllers.ElectionsController]: Constructor threw exception; nested exception is java.lang.NullPointerException
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:184) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1262) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	... 23 common frames omitted
Caused by: java.lang.NullPointerException: null
	at java.util.Hashtable.put(Hashtable.java:460) ~[na:1.8.0_232]
	at java.util.Properties.setProperty(Properties.java:166) ~[na:1.8.0_232]
	at java.lang.System.setProperty(System.java:796) ~[na:1.8.0_232]
	at ElectionsServer.controllers.ElectionsController.<init>(ElectionsController.java:29) ~[ElectionsServer-1.jar!/:na]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_232]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_232]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_232]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_232]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:172) ~[spring-beans-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
	... 25 common frames omitted

